<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../ground/grounds@0.5x.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileAutumn.png</key>
            <key type="filename">../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileAutumn_full.png</key>
            <key type="filename">../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileAutumn_tile.png</key>
            <key type="filename">../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileDirt.png</key>
            <key type="filename">../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileDirt_full.png</key>
            <key type="filename">../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileDirt_tile.png</key>
            <key type="filename">../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileGrass.png</key>
            <key type="filename">../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileGrass_full.png</key>
            <key type="filename">../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileGrass_tile.png</key>
            <key type="filename">../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileLava.png</key>
            <key type="filename">../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileLava_full.png</key>
            <key type="filename">../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileLava_tile.png</key>
            <key type="filename">../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileMagic.png</key>
            <key type="filename">../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileMagic_full.png</key>
            <key type="filename">../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileMagic_tile.png</key>
            <key type="filename">../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileRock.png</key>
            <key type="filename">../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileRock_full.png</key>
            <key type="filename">../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileRock_tile.png</key>
            <key type="filename">../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileSand.png</key>
            <key type="filename">../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileSand_full.png</key>
            <key type="filename">../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileSand_tile.png</key>
            <key type="filename">../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileSnow.png</key>
            <key type="filename">../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileSnow_full.png</key>
            <key type="filename">../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileSnow_tile.png</key>
            <key type="filename">../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileStone.png</key>
            <key type="filename">../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileStone_bridge.png</key>
            <key type="filename">../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileStone_full.png</key>
            <key type="filename">../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileStone_tile.png</key>
            <key type="filename">../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileWater.png</key>
            <key type="filename">../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileWater_full.png</key>
            <key type="filename">../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileWater_shadow.png</key>
            <key type="filename">../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileWater_tile.png</key>
            <key type="filename">../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileWood_bridge.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,22,33,45</rect>
                <key>scale9Paddings</key>
                <rect>16,22,33,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileAutumn.png</filename>
            <filename>../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileAutumn_full.png</filename>
            <filename>../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileAutumn_tile.png</filename>
            <filename>../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileDirt.png</filename>
            <filename>../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileDirt_full.png</filename>
            <filename>../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileDirt_tile.png</filename>
            <filename>../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileGrass.png</filename>
            <filename>../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileGrass_full.png</filename>
            <filename>../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileGrass_tile.png</filename>
            <filename>../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileLava.png</filename>
            <filename>../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileLava_full.png</filename>
            <filename>../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileLava_tile.png</filename>
            <filename>../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileMagic.png</filename>
            <filename>../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileMagic_full.png</filename>
            <filename>../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileMagic_tile.png</filename>
            <filename>../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileRock.png</filename>
            <filename>../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileRock_full.png</filename>
            <filename>../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileRock_tile.png</filename>
            <filename>../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileSand.png</filename>
            <filename>../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileSand_full.png</filename>
            <filename>../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileSand_tile.png</filename>
            <filename>../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileSnow.png</filename>
            <filename>../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileSnow_full.png</filename>
            <filename>../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileSnow_tile.png</filename>
            <filename>../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileStone.png</filename>
            <filename>../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileStone_bridge.png</filename>
            <filename>../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileStone_full.png</filename>
            <filename>../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileStone_tile.png</filename>
            <filename>../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileWater.png</filename>
            <filename>../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileWater_full.png</filename>
            <filename>../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileWater_shadow.png</filename>
            <filename>../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileWater_tile.png</filename>
            <filename>../../../../Users/cinem/Desktop/owner-assets/hexagonTiles/Tiles/tileWood_bridge.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
